<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Mrucznik-RP</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SampSharp.Core" Version="0.9.3" />
      <PackageReference Include="SampSharp.GameMode" Version="0.9.1" />
      <PackageReference Include="SampSharp.RakNet" Version="1.0.2" />
      <PackageReference Include="SampSharp.Streamer" Version="0.9.0" />
    </ItemGroup>
    
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    </ItemGroup>
</Project>
