<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Mrucznik-RP</RootNamespace>
        <OutputType>Exe</OutputType>
        <AssemblyVersion>3.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
      <PackageReference Include="MruV.Protos" Version="0.6.3" />
      <PackageReference Include="SampSharp.Core" Version="0.9.3" />
      <PackageReference Include="SampSharp.GameMode" Version="0.9.1" />
      <PackageReference Include="SampSharp.RakNet" Version="1.0.2" />
      <PackageReference Include="SampSharp.Streamer" Version="0.9.0" />
    </ItemGroup>
</Project>
